000001ANDERSON, JOHN      2026-02-14WIDGET-A  000100000125000NORTHEAST        
000001ANDERSON, JOHN      2026-02-14WIDGET-B  000050000150000NORTHEAST        
000001ANDERSON, JOHN      2026-02-15WIDGET-A  000150000187500NORTHEAST        
000002BAKER, MARY         2026-02-14WIDGET-C  000075000225000NORTHEAST        
000002BAKER, MARY         2026-02-15WIDGET-A  000100000125000NORTHEAST        
000003CHEN, DAVID         2026-02-14WIDGET-B  000200000600000SOUTHEAST        
000003CHEN, DAVID         2026-02-15WIDGET-D  000030000089000SOUTHEAST        
000004DAVIS, SUSAN        2026-02-14WIDGET-A  000250000312500SOUTHWEST        
000004DAVIS, SUSAN        2026-02-14WIDGET-C  000100000300000SOUTHWEST        
000004DAVIS, SUSAN        2026-02-15WIDGET-B  000150000450000SOUTHWEST        
000005EVANS, ROBERT       2026-02-14WIDGET-D  000040000118000MIDWEST         
000005EVANS, ROBERT       2026-02-15WIDGET-A  000175000218750MIDWEST         
000006FISHER, LINDA       2026-02-14WIDGET-C  000150000450000WEST            
000006FISHER, LINDA       2026-02-15WIDGET-B  000200000600000WEST            
000007GARCIA, CARLOS      2026-02-14WIDGET-A  000300000375000SOUTHWEST        
000007GARCIA, CARLOS      2026-02-15WIDGET-D  000050000147500SOUTHWEST        
000008HARRIS, JENNIFER    2026-02-14WIDGET-B  000180000540000SOUTHEAST        
000008HARRIS, JENNIFER    2026-02-15WIDGET-C  000125000375000SOUTHEAST        
000009JOHNSON, MICHAEL    2026-02-14WIDGET-D  000060000177000MIDWEST         
000009JOHNSON, MICHAEL    2026-02-15WIDGET-A  000200000250000MIDWEST         
000010KING, PATRICIA      2026-02-14WIDGET-C  000175000525000WEST            
000010KING, PATRICIA      2026-02-15WIDGET-B  000225000675000WEST
