//CUSTUPD  JOB  (ACCT),'CUSTOMER UPDATE',CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID
//*
//* JOB:     RUN CUSTOMER MASTER UPDATE
//* PURPOSE: UPDATE CUSTOMER MASTER FILE WITH TRANSACTIONS
//* INPUTS:  CUSTOMER MASTER FILE, TRANSACTION FILE
//* OUTPUTS: UPDATED MASTER, UPDATE REPORT, ERROR FILE
//*
//BACKUP   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=USER.CUSTOMER.MASTER,DISP=SHR
//SYSUT2   DD   DSN=USER.CUSTOMER.BACKUP,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(TRK,(100,10),RLSE),
//              DCB=(RECFM=FB,LRECL=200,BLKSIZE=20000)
//SYSIN    DD   DUMMY
//*
//UPDATE   EXEC PGM=CUSTUPD,COND=(0,NE,BACKUP)
//STEPLIB  DD   DSN=USER.COBOL.LOADLIB,DISP=SHR
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//*
//* INPUT FILE - CUSTOMER MASTER (OLD)
//*
//CUSTMIN  DD   DSN=USER.CUSTOMER.MASTER,DISP=SHR
//*
//* INPUT FILE - TRANSACTION FILE
//*
//TRANSIN  DD   DSN=USER.CUSTOMER.TRANS,DISP=SHR
//*
//* OUTPUT FILE - UPDATED CUSTOMER MASTER
//*
//CUSTMOUT DD   DSN=USER.CUSTOMER.MASTER.NEW,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(TRK,(100,10),RLSE),
//              DCB=(RECFM=FB,LRECL=200,BLKSIZE=20000)
//*
//* OUTPUT FILE - UPDATE REPORT
//*
//RPTUPDOUT DD  SYSOUT=*
//*
//* OUTPUT FILE - ERROR FILE
//*
//ERROROUT DD   DSN=USER.CUSTOMER.ERRORS,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(TRK,(10,5),RLSE),
//              DCB=(RECFM=FB,LRECL=150,BLKSIZE=15000)
//*
//* STANDARD OUTPUT
//*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//*
//REPLACE  EXEC PGM=IEBGENER,COND=(0,NE,UPDATE)
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=USER.CUSTOMER.MASTER.NEW,DISP=SHR
//SYSUT2   DD   DSN=USER.CUSTOMER.MASTER,DISP=OLD
//SYSIN    DD   DUMMY
