//DATAVAL  JOB  (ACCT),'DATA VALIDATION',CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID
//*
//* JOB:     RUN DATA VALIDATION
//* PURPOSE: VALIDATE INCOMING DATA FILE
//* INPUT:   RAW DATA FILE
//* OUTPUTS: CLEAN DATA FILE, ERROR REPORT
//*
//VALIDATE EXEC PGM=DATAVAL
//STEPLIB  DD   DSN=USER.COBOL.LOADLIB,DISP=SHR
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//*
//* INPUT FILE - RAW DATA
//*
//DATAIN   DD   DSN=USER.SALES.RAW,DISP=SHR
//*
//* OUTPUT FILE - CLEAN DATA
//*
//DATAOUT  DD   DSN=USER.SALES.CLEAN,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(TRK,(50,10),RLSE),
//              DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//*
//* OUTPUT FILE - ERROR REPORT
//*
//ERROROUT DD   DSN=USER.SALES.ERRORS,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(TRK,(10,5),RLSE),
//              DCB=(RECFM=FB,LRECL=150,BLKSIZE=15000)
//*
//* STANDARD OUTPUT
//*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
