//SALESRPT JOB  (ACCT),'RUN SALES REPORT',CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID
//*
//* JOB:     RUN SALES REPORT PROGRAM
//* PURPOSE: GENERATE SALES REPORT WITH CONTROL BREAKS
//* INPUT:   SALES TRANSACTION FILE
//* OUTPUT:  FORMATTED SALES REPORT
//*
//RUNRPT   EXEC PGM=SALESRPT
//STEPLIB  DD   DSN=USER.COBOL.LOADLIB,DISP=SHR
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//*
//* INPUT FILE - SALES TRANSACTIONS
//*
//SALESIN  DD   DSN=USER.SALES.TRANS,DISP=SHR
//*
//* OUTPUT FILE - FORMATTED REPORT
//*
//RPTOUT   DD   SYSOUT=*
//*
//* STANDARD OUTPUT
//*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//*
//* ALTERNATE: WRITE REPORT TO DATASET
//*
//* //RPTOUT   DD   DSN=USER.SALES.REPORT,
//* //              DISP=(NEW,CATLG,DELETE),
//* //              SPACE=(TRK,(50,10),RLSE),
//* //              DCB=(RECFM=FBA,LRECL=132,BLKSIZE=13200)
